SUPABASE_URL=https://eerzdodlszahdqgldhms.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlcnpkb2Rsc3phaGRxZ2xkaG1zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODk3MjU0MSwiZXhwIjoyMDY0NTQ4NTQxfQ.fP7sQiLpULA-YrgMs3IpTtQrjIL9pUMV0hXRhAg7tTU
GMAIL_USER=lucasiemsen1322@gmail.com
GMAIL_PASS=qphl kbah wcdh iqef
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlcnpkb2Rsc3phaGRxZ2xkaG1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NzI1NDEsImV4cCI6MjA2NDU0ODU0MX0.FfqSaJ-g5Ly0R33Z9eHREgeAYBrultxLtEf7Zo8rGU0
